<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1019.0" prefWidth="1928.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiones_pisos.Insert_propController">
   <top>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="1074.0" style="-fx-background-color: AED6F1;" text="PROPIETARIOS" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 18;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Gastos">
               <content>
                  <AnchorPane prefHeight="998.0" prefWidth="1794.0">
                     <children>
                        <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="916.0" prefWidth="1693.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Alquileres">
               <content>
                  <AnchorPane prefHeight="998.0" prefWidth="1794.0">
                     <children>
                        <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="916.0" prefWidth="1693.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Inquilinos">
               <content>
                  <AnchorPane prefHeight="998.0" prefWidth="1794.0">
                     <children>
                        <BorderPane layoutX="29.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="881.0" prefWidth="1647.0">
                           <top>
                              <ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Seleccion Inquilino" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="840.0" prefWidth="1624.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Inmuebles">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="830.0" prefWidth="965.0">
                     <children>
                        <BorderPane layoutX="-3.0" prefHeight="920.0" prefWidth="1707.0">
                           <left>
                              <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </left>
                           <center>
                              <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="917.0" prefWidth="1701.0" style="-fx-background-color: E7E7E7;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="NOMBRE" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="EMAIL PERSONAL" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="EMAIL TRABAJO" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="NUMERO DE FAX" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="nompro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="apepro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="cifpro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="dompro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="ciupro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="codpro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="telftrabpro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" />
                                    <TextField fx:id="telfpartpro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField fx:id="telfmovilpro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField fx:id="numfaxpro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <TextField fx:id="emailtrabpro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <TextField fx:id="emailperspro1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="TELEFONO MOVIL" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="TELEFONO PARTICULAR" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="TELEFONO DEL TRABAJO" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="CODIGO POSTAL" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="CIUDAD" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="DOMICILIO" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="CIF" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="APELLIDOS" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="157.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="295.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="151.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="351.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Datos Personales">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="917.0" prefWidth="1701.0" style="-fx-background-color: E7E7E7;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="NOMBRE" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="EMAIL PERSONAL" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="EMAIL TRABAJO" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="NUMERO DE FAX" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="nompro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" />
                              <TextField fx:id="apepro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="cifpro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="dompro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="ciupro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="codpro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="telftrabpro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" />
                              <TextField fx:id="telfpartpro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="telfmovilpro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="numfaxpro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField fx:id="emailtrabpro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <TextField fx:id="emailperspro" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="205.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="TELEFONO MOVIL" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="TELEFONO PARTICULAR" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="TELEFONO DEL TRABAJO" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="CODIGO POSTAL" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="CIUDAD" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="DOMICILIO" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="CIF" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="APELLIDOS" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="157.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="295.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="151.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="351.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox prefHeight="758.0" prefWidth="227.0" style="-fx-background-color: E7E7E7;" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="227.0" style="-fx-background-color: E7E7E7;" text="Seleccion de propietario">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="902.0" prefWidth="227.0" style="-fx-background-color: 95D4FF;" />
         </children>
      </VBox>
   </left>
</BorderPane>
