<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiones_pisos.Relacion_inmu_propController">
   <top>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: AED6F1;" text="¿DE QUIEN ES EL INMUEBLE?" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane alignment="CENTER" prefHeight="547.0" prefWidth="750.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.0" minWidth="10.0" prefWidth="326.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="0.0" prefWidth="503.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="206.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="74.0" prefWidth="380.0" style="-fx-background-color: AED6F1;" text="PROPIETARIOS" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="260.0" style="-fx-background-color: AED6F1;" text="INMUEBLES" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="list_prop" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#select_prop" prefHeight="41.0" prefWidth="220.0" promptText="SELECCIONE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="262.0" text="PORCENTAJE:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="porcentaje_prop" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="253.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <ListView fx:id="list_inmu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#select_inmu" prefHeight="548.0" prefWidth="423.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS" />
            <VBox alignment="CENTER" layoutX="10.0" layoutY="125.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#guardar" prefHeight="32.0" prefWidth="139.0" text="GUARDAR" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="423.0" text="BUSCADOR POR CALLE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="buscador" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="202.0" />
                  <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#buscar" prefHeight="32.0" prefWidth="157.0" text="BUSCAR">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
