<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiones_pisos.PaisController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="509.0" style="-fx-background-color: AED6F1;" text="Nuevos Paises">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="newfieldpais" layoutX="26.0" layoutY="85.0" prefHeight="25.0" prefWidth="442.0" />
      <Button fx:id="guardar" layoutX="225.0" layoutY="134.0" mnemonicParsing="false" onAction="#guardado" text="Guardar" />
      <Label layoutX="155.0" layoutY="45.0" text="Introduzca un nuevo Pais: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
